Manifest-Version: 1.0
Class-Path: spring-context-3.0.2.RELEASE.jar spring-beans-3.0.2.RELEAS
 E.jar spring-core-3.0.2.RELEASE.jar commons-logging-1.1.1.jar spring-
 expression-3.0.2.RELEASE.jar spring-asm-3.0.2.RELEASE.jar spring-aop-
 3.0.2.RELEASE.jar aopalliance-1.0.jar spring-aspects-3.0.2.RELEASE.ja
 r spring-context-support-3.0.2.RELEASE.jar spring-test-3.0.2.RELEASE.
 jar
Build-Jdk: 1.6.0_24
Built-By: mati89
Created-By: Maven Integration for Eclipse
Main-Class: org.ifes.rpg.Juego
url: http://www.manning.com/walls4
key: value
mode: development

